#log-panel>div:first-child {
	width: 100%;
	height: 38px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    cursor: pointer;
}

#log-panel svg {
    pointer-events: none;
}

#log-panel>div:nth-child(2) {
    display: none;
	margin-top: 5px;
	width: 100%;
	height: calc(100% - 40px);
	background-color: #00000055;
}

#log-panel.open {
	height: 505px;
}

#log-panel.open>div:nth-child(2) {
	display: block;
}

#log-panel-header-right {
    align-items: center;
    column-gap: 16px;
    display:flex;
    flex-flow: row nowrap;
}

#log-panel-header-right svg {
    width: 15px;
    height: 15px;
}

#server-status-panel abbr {
	text-decoration: none;
}

#server-status-panel dl {
    column-gap: 4px;
    display:flex;
    flex-direction: row;
    width:fit-content;
}

#server-status-panel dl > * {
    margin:0;
    width:fit-content;
}

#server-status-panel dd {
    font-weight: bold;
}

.fps-low {
    color: red;
}

.fps-medium {
    color: orange;
}

.fps-high {
    color: lightgreen;
}

.load-low {
    color: lightgreen;
}

.load-medium {
    color: orange;
}

.load-high {
    color: red;
}