#server-status-panel {
	display: flex;
    flex-direction: row;
    justify-content: space-between;
    column-gap: 10px;
}


#log-panel-header-right {
    align-items: center;
    column-gap: 16px;
    display:flex;
    flex-flow: row nowrap;
}

#server-status-panel dl {
    column-gap: 4px;
    display:flex;
    flex-direction: row;
    width:fit-content;
}

#server-status-panel dl > * {
    margin:0;
    width:fit-content;
}

#server-status-panel dd {
    font-weight: bold;
}

.fps-low {
    color: red;
}

.fps-medium {
    color: orange;
}

.fps-high {
    color: lightgreen;
}

.load-low {
    color: lightgreen;
}

.load-medium {
    color: orange;
}

.load-high {
    color: red;
}