  _____   _____  _____    ____  _                                 
 |  __ \ / ____|/ ____|  / __ \| |                                
 | |  | | |    | (___   | |  | | |_   _ _ __ ___  _ __  _   _ ___ 
 | |  | | |     \___ \  | |  | | | | | | '_ ` _ \| '_ \| | | / __|
 | |__| | |____ ____) | | |__| | | |_| | | | | | | |_) | |_| \__ \
 |_____/ \_____|_____/   \____/|_|\__, |_| |_| |_| .__/ \__,_|___/
                                   __/ |         | |              
                                  |___/          |_|              

{{OLYMPUS_VERSION_NUMBER}}_{{OLYMPUS_COMMIT_HASH}}

INSTALLATION INSTRUCTIONS

1) install node.js by running the node-v20.10.0-x64.msi installer (NOTE: Feel free to check the settings, provided you do not prevent it from keeping the add to path option. You can click straight through the pages without changes if you wish, and it will install correctly.);
2) install DCS Olympus by running the provided installer;
3) enjoy!