  _____   _____  _____    ____  _                                 
 |  __ \ / ____|/ ____|  / __ \| |                                
 | |  | | |    | (___   | |  | | |_   _ _ __ ___  _ __  _   _ ___ 
 | |  | | |     \___ \  | |  | | | | | | '_ ` _ \| '_ \| | | / __|
 | |__| | |____ ____) | | |__| | | |_| | | | | | | |_) | |_| \__ \
 |_____/ \_____|_____/   \____/|_|\__, |_| |_| |_| .__/ \__,_|___/
                                   __/ |         | |              
                                  |___/          |_|              

v1.0.3

INSTALLATION INSTRUCTIONS

1) install node.js by running the node-v20.10.0-x64.msi installer (NOTE: Feel free to check the settings, provided you do not prevent it from keeping the add to path option. 
You can click straight through the pages without changes if you wish, and it will install correctly.);

2) install DCS Olympus by copying the Mods and Scripts folder into your DCS Saved Games folder (by default <user folder>\Saved Games\dcs.openbeta);

3) start a mission and enjoy!

!!!!!!!!!!!!!!!!!!!!!!IMPORTANT NOTE!!!!!!!!!!!!!!!!!!!!!!!

If you are installing DCS Olympus on a dedicated server and want other people to connect to it remotely you need to EITHER:
 
1) Run DCS SERVER as admin;

2) Run the following command in an admin cmd console: 

		netsh http add urlacl url="http://*:<port>/olympus/" user=<user-running-dcs>

Remember to replace <port> with the BACKEND PORT you select during installation (3001 by default) and <user-running-dcs> with the user that runs the DCS SERVER.
