.ol-popup {
    display: flex;
    flex-direction: column;
    row-gap: 5px;
}

.ol-popup > div {
    background-color: var(--background-steel);
    border-radius: var(--border-radius-md);
    box-shadow: 0px 2px 5px #000A;
    color: white;
    font-size: 12px;
    height: fit-content;
    width: fit-content;
    padding-top: 5px;
    padding-bottom: 5px;
    padding-left: 15px;
    padding-right: 15px;
}

.ol-popup-stack {
    margin-bottom: -20px;
    z-index: -1;
}

.visible {
    opacity: 1;
}

.invisible {
    opacity: 0;
    transition: opacity 2s linear;
}